#Data Base properties
spring.datasource.url=jdbc:mysql://localhost:3306/MailManagement
spring.datasource.username=root
spring.datasource.password=Your password

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialect is to inform hibernate which dataBase is used
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your email account
spring.mail.password=Your password account
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true